<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="../css/styleCF.css">
</head>
<body>
    <body style="background-color:#F2FAFF"></body>
    <a href="/index.html" class="buttonMAIN">KEMPER</a>
    <hr color="black">
    <h1>CONFIRM YOUR DETAILS</h1>
    <hr color="black">
<br>
    <h2>RUIAN WANG</h2> <br> <h2>8701/285 LA TROBE STREET MELBOURNE 3000</H2> <br> <h2>+61 488 056 056</h2>
    <br>
    <h3>ESTIMATED SHIPPING TIME<BR>3-5 BUSINESS DAYS</h3>

    <a href="Finish.html" class="cfmbtn">CONFIRM ORDER</a> <br> <br>
    <a href="Shipping.html" class="rtnbtn">RETURN</a>



    <style>

h1 {
display: block;
font-size: 40px;
text-align: center;
}
h2 {
display: block;
font-size: 30px;
text-align: center;
}
h3 {
display: block;
font-size: 20px;
text-align: center;
color: grey;
margin-top: -3%;
}
.buttonMAIN {
    display: inline-flex;
        border: none;
        color: black ;
        padding: 0px 0px;
        text-align: center;
        vertical-align: center ;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin-top: 2px ;
        margin-left: 12px ;
        cursor: pointer;
      
      }

.buttonMAIN:hover {
filter: brightness(5%) ;

}
.cfmbtn:hover {
filter: brightness(50%) ;

}
.rtnbtn:hover {
filter: brightness(50%) ;

}
.cfmbtn {
        color: black ;
        background-color: rgb(176, 255, 176);
        padding: 1% 10%;
        display: inline-block;
        text-decoration: none;
        font-size: 30px;
        cursor: pointer;
        margin-left: 31.2% ;
      }
.rtnbtn {
    color: black;
    background-color: grey;
    padding: 1% 5%;
    display:inline-block;
    text-decoration: none;
    font-size: 25px;
    cursor: pointer;
    margin-left: 41.3%;
}


    </style>
</body>
</html>