<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styleCO.css">
</head>
<body>

    <body style="background-color:#F2FAFF"></body>
    <a href="KEMEPR.html" class="buttonMAIN">KEMPER</a>
    <hr color="black">
    <h1>CHECKOUT</h1>

<span>
      <table style="width:100%">
        <tr>
          <td> <h2>EXISTING CUSTOMER</h2>
            <br>
            <h3>LOG INTO YOUR ACCOUNT</h3>

            <div>
                <form action="/action_page.php">
                  <input type="text" id="fname" name="firstname" placeholder="ENTER YOUR EMAIL ADDRESS HERE">
              
                  <input type="text" id="lname" name="lastname" placeholder="ENTER YOUR PASSWORD HERE">
                
                  <input type="submit" value="CONTINUE">
                 <a href="Shoppingcart.html" class="return">RETURN</a>
                </form>
              </div>
          </td>


          <td style="width:50%"> <h4>CONTINUE AS GUEST</h4>
          <h5>CHECKOUT FASTER BY CREATING AN ACCOUNT</h5>
          
          <a href="ShippingIF.html" class="next">CONTINUE</a>


          <p>NEW CUSTOMER</p>
          <span> <h7>CREATE AN ACCOUNT TO CHECK OUT FASTER <BR> SAVE YOUR DETAILS FOR NEXT TIME</h7> 
            <a href="ShippingIF.html" class="next2">CONTINUE</a>
        </span>

          </td>
        </tr>
      
      </table>

      </span>
    




<style>

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Nunito+Sans:wght@700;900&display=swap');



table, th, td {
border:2px solid black  ;
border-collapse: collapse;
}

h1 {
display: block;
font-size: 40px;
text-align: center;
}


h2 {
    display: block;
    font-size: 35px;
    text-align: left;
    margin-left: 10px ;
    margin-top: 0px
}
h3 {
    display: block;
    font-size: 20px;
    text-align: left;
    margin-left: 10px ;
    margin-top: 0px;
    color: grey;
}
h4 {
    display: block;
    font-size: 35px;
    text-align: left;
    margin-left: 10px ;
    margin-top: -15px
}
h5 {
    display: block;
    color:grey ;
    font-size: 20px;
    text-align: left;
    margin-left: 10px ;
    margin-top: 30px
}

p {
    display: block;
    font-size: 35px;
    text-align: left;
    margin-left: 10px ;
    margin-top: 115px
}

h7 {
    display: block;
    font-size: 20px;
    color: grey;
    text-align: left;
    margin-left: 10px ;
    margin-top: -8px

}


input[type=text], select {
  width: 100%;
  display: inline-block;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid BLACK ;
  box-sizing: border-box;
  margin-left: -10px;
  font-size: 16px;
}

input[type=submit] {
  width: 100%;
  background-color: rgb(96, 140, 233);
  color: white;
  padding: 14px 20px;
  margin: 180px 0;
  border: none;
  cursor: pointer;
  margin-left: -10px;
  margin-top: 30px;
  font-size: 16px;
  font-style: bold;
}

input[type=submit]:hover {
  background-color: rgb(96, 140, 233);
}


div {
  padding: 20px;
}
    

</style>


</body>
</html>