<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product View</title>
    <link rel="stylesheet" href="stylePV.css">
</head>

<body>
    <body style="background-color:#F2FAFF"></body>

    <a href="KEMEPR.html" class="buttonMAIN">KEMPER</a>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    <hr style="margin-top:100px;margin-left:717px;height:2px;border-width:0;color:gray;background-color:gray">
    <hr style="margin-top:100px;margin-left:717px;height:2px;border-width:0;color:gray;background-color:gray">

    <div class="vl"></div>
    <div class="vl2"></div>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Nunito+Sans:wght@700;900&display=swap');
        

        svg {
  position: absolute;
  top: 240px;
  left: 420px;
  width: 540px;
  height: 370px;
  background: #E2F4FF;
  z-index:-2;
}

.btnchairs {
  border: none;
  font-style: bold;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 15px;
  cursor: pointer;
  display: inline-block;
  margin-left: 20px ;
}
.btn:hover {background: #eee;}

.chairs {color: black }
.sofas {color: black;}
.tables {color: black;}
.bed_frames {color: black;}
.mattresses {color: black;}
.accessories {color: black}

body {margin:0;}

.navbar {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 70%;
  margin-left: 250px ;
  margin-top: 20px ;
}

.navbar a {
  float: middle;
  display: inline-flex;
  color: black ;
  text-align: center ;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-inline-start: 40px ;
  
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.vl {
  border-left: 2px solid grey;
  background-color: grey;
  height: 1000px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 90px;
}

.vl2 {
  border-left: 2px solid grey;
  background-color: grey;
  height: 205px;
  position: absolute;
  left: 75%;
  margin-left: -3px;
  top: 90px;
}


    

</style>
<span>
    <div class="navbar">
        <a href="Products.html">CHAIRS</a>
        <a href="Products.html">SOFAS</a>
        <a href="Products.html">TABLES</a>
        <a href="Products.html">BED FRAMES</a> 
        <a href="Products.html">MATTRESSES</a>
        <a href="Products.html">ACCESSORIES</a>
      </div>



</body>



</html>