<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="stylePR.css">
</head>
<body>
       <body style="background-color:#F2FAFF"></body>

       <a href="KEMEPR.html" class="buttonMAIN">KEMPER</a>


<style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Nunito+Sans:wght@700;900&display=swap');
        
        h1 { 
  display: block;
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 150px;
  font-weight: bold;
    }

    table, td, th {
  border: 1px solid;
  text-align: left;
}

table {
  width: 1420px ;
  border-collapse: collapse;
}
td {
  height: 300px;
  vertical-align: top;
}

tr {
  height: 600px ;
  font-size: 25px ;
}

th, td {
  padding: 20px;
}


</style>
</head>
<body>

<table>
  <tr>
    <td>CHAIR<br>A$ 1499 </td>
    <td>CHAIR 2<br>A$ 2800 </td>
    <td>CHAIR 3<br>A$ 3500 </td>
    <td>CHAIR 4<br>A$ 5900 </td>
    <td>CHAIR 5<br>A$ 8500 </td>
  </tr>
  <tr>
    <td>CHAIR 6 <br> A$ 8000 </td>
    <td>CHAIR 7 <br> A$ 8000 </td>
    <td>CHAIR 8 <br> A$ 8000 </td>
    <td>CHAIR 9 <br> A$ 8000 </td>
    <td>CHAIR 10 <br> A$ 8000 </td>
  </tr>
  <tr>

  
  
</table>

<div style = "position:absolute; left:80px; top:-150px; z-index: -1;">
  <img src="CHAIR 2.0.png" alt="chairleft" width="700px" height="950px"> 

  <div style = "position:absolute; left:-250px; top:70px; z-index: -1;">
    <img src="CHAIR.png" alt="chairleft" width="700px" height="950px"> 

    <div style = "position:absolute; left:520px; top:-50px; z-index: -1;">
      <img src="CHAIR 3.png" alt="chairleft" width="700px" height="950px"> 

      <div style = "position:absolute; left:270px; top:30px; z-index: -1;">
        <img src="CHAIR 4.png" alt="chairleft" width="700px" height="950px"> 

        <div style = "position:absolute; left:300px; top:30px; z-index: -1;">
          <img src="CHAIR 5.png" alt="chairleft" width="700px" height="950px"> 

        </style>
</body>
</html>