<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping</title>
    <link rel="stylesheet" href="styleSP.css">
</head>
<body>

    <body style="background-color:#F2FAFF"></body>
    <a href="index.html" class="buttonMAIN">KEMPER</a>
    <hr color="black">
    <h1>CHECKOUT</h1>

      <table style="width:100%">
        <tr>
          <td> 
            <div class="container"> 
                <div class="checkbox">
                   <input type="checkbox" id="checkbox" name="" value="">
                   <label for="checkbox"><span><h2>SHIPPING TO HOME</h2></span></label>
                </div>
            <br>
            <h3>FULL NAME</h3>

            <div>
                <form action="/action_page.php">
                  <input type="text" id="fname" name="firstname" placeholder="ENTER YOUR FULL NAME HERE">

                  <h6>COUNTRY</h6>
                  <div class="custom-select" style="width:100%;">
                    <select>
                      <option value="0">COUNTRY:</option>
                      <option value="1">AMERICA</option>
                      <option value="2">AUSTRALIA</option>
                      <option value="3">CHINA</option>
                      <option value="4">JAPAN</option>
                      <option value="5">KOREA</option>
                      <option value="6">UNITED KINGDOM</option>
                    </select>
         </div>
                   <h8>ADDRESS</h8> 
         <form action="/action_page.php">
            <input type="text2" id="fname" name="firstname" placeholder="ENTER YOUR FULL ADDRESS HERE">

            <h9>CONTACT NUMBER</h9> 
         <form action="/action_page.php">
            <input type="text3" id="fname" name="firstname" placeholder="ENTER YOUR PHONE NUMBER HERE [INCLUDE AREA CODE  EG. +61]">

                </form>
     
          </td>

<span>
          <td style="width:50%"> <h4>PICKUP IN STORE</h4>
          <h5>STORE ADDRESS <BR> <BR> 165 KEMPER DR. HAZARD, KY 41701 <BR> <BR> <BR> CONTACT NUMBER <BR><BR> (606) 439-2400
          
            <BR> <BR> <BR> <BR> <BR> OPERATING HOURS <BR> <BR> <pre>
MONDAY                                   9AM-5PM
TUESDAY                                  9AM-5PM
WEDNESDAY                           9AM-5PM
THURSDAY                               9AM-5PM
FRIDAY                                      9AM-5PM
SATURDAY                               9AM-5PM
SUNDAY                                     CLOSED
            
            </pre>
          
          </h5>

          </td>
        </tr>
      </span>
    </table>

    <h1>PAYMENTS</h1>
    <hr color="black">
<BR>
    <h11>CARD NUMBER</h11>
    <br>
      <input type="text4" id="fname" name="firstname" placeholder="XXXX XXXX XXXX XXXX">
<BR>
  <BR>
  <h11>EXPIRY DATE</h11>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<h11>SECURITY CODE</h11>
  <BR>
  <input type="text5" id="fname" name="firstname" placeholder="MM/YY"> 
  
  <input type="text5" id="fname" name="firstname" placeholder="XXX">
<br>

<a href="Products.html" class="button">CONFIRM DETAILS</a>
<BR>
<a href="Checkout.html" class="backbtn">RETURN</a>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700&family=Nunito+Sans:wght@700;900&display=swap');



table, th, td {
border:2px solid black  ;
border-collapse: collapse;
}


h1 {
display: block;
font-size: 40px;
text-align: center;
}
h2 {
    display: block;
    font-size: 35px;
    text-align: left;
    margin-left: 10px ;
    margin-top: -160px
}

h3 {
    display: block;
    font-size: 15px;
    text-align: left;
    margin-left: 10px ;
    margin-top: -100px;
    color: grey;

}
h4 {
    display: block;
    font-size: 35px;
    text-align: left;
    margin-left: 25px ;
    margin-top: 10px
}
h5 {

font-size: 20px ;
margin-left: 30px;

}
h6 {
    display: block;
    font-size: 15px;
    text-align: left;
    color: grey ;
    margin-left: -10px ;
    margin-top: 30px
}
h8 {
    display: block;
    font-size: 15px;
    text-align: left;
    color: grey ;
    margin-left: -10px ;
    margin-top: -10px
}
h9 {
    display: block;
    font-size: 15px;
    text-align: left;
    color: grey ;
    margin-left: -10px ;
    margin-top: 30px
}
h10 {
  font-size: 35px;
  margin-top: 30px;
  text-align: center;
}
h11 {
  font-size: 20px;
  color: grey;
  margin-left: 30px;
}
input[type=text], select {
  width: 100%;
  display: inline-block;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid BLACK ;
  box-sizing: border-box;
  margin-left: -10px;
  font-size: 16px;
  margin-top: -15px;
}

input[type=text2], select {
  width: 100%;
  display: inline-block;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid BLACK ;
  box-sizing: border-box;
  margin-left: -10px;
  font-size: 16px;
  margin-top: 25px;
}

input[type=text3], select {
  width: 100%;
  display: inline-block;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid BLACK ;
  box-sizing: border-box;
  margin-left: -10px;
  font-size: 16px;
  margin-top: 25px;
}

input[type=text4], select {
  width: 43%;
  display: inline-block;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid BLACK ;
  box-sizing: border-box;
  margin-left: 30px;
  font-size: 16px;
  margin-top: 25px;
}
input[type=text5], select {
  width: 20.3%;
  display: inline-block;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid BLACK ;
  box-sizing: border-box;
  margin-left: 30px;
  font-size: 16px;
  margin-top: 25px;
}

div {
  padding: 20px;
}

.custom-select {
  position: relative;
  left: -30px;
  top: -30px;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: rgb(206, 206, 206)  ;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 37px;
  right: 65px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: black  transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 30px;
}

/*style the options:*/
.select-items div,.select-selected {
  color: black ;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgb(206, 206, 206) transparent;
  cursor: pointer;
  user-select: none;
}

/*style options:*/
.select-items {
  position: absolute;
  background-color: rgb(206, 206, 206);
  top: 100%;
  left: 20px;
  right: 110px;
  z-index: 99;
  width: 88.8%;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.checkbox {
    width: 100%;
    margin: 15px auto;
    position: relative;
    display: block;
}

.checkbox input[type="checkbox"] {
    width: auto;
    opacity: 0.00000001;
    position: absolute;
    left: 0;
    margin-left: -20px;
}
.checkbox label {
    position: relative;
}
.checkbox label:before {
    content: '';
    position: absolute;
    left: -13px ;
    top: -136px;
    margin: 4px;
    width: 22px;
    height: 22px;
    transition: transform 0.28s ease;
    border-radius: 0px;
    border: 2px solid grey;
}
.checkbox label:after {
  content: '';
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid grey;
    border-left: 2px solid grey ;
    -webkit-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    transition: transform ease 0.25s;
    will-change: transform;
    position: absolute;
    top: -125px;
    left: -2px;
}
.checkbox input[type="checkbox"]:checked ~ label::before {
    color: black ;
}

.checkbox input[type="checkbox"]:checked ~ label::after {
    -webkit-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}

.checkbox label {
    min-height: 34px;
    display: block;
    padding-left: 40px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}
.checkbox label span {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: 0;
}


    </style>




<script>
    var x, i, j, l, ll, selElmnt, a, b, c;
    /*look for any elements with the class "custom-select":*/
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      ll = selElmnt.length;
      /*for each element, create a new DIV that will act as the selected item:*/
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /*for each element, create a new DIV that will contain the option list:*/
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < ll; j++) {
        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function(e) {
            /*when an item is clicked, update the original select box,
            and the selected item:*/
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
          /*when the select box is clicked, close any other select boxes,
          and open/close the current select box:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
    }
    function closeAllSelect(elmnt) {
      /*a function that will close all select boxes in the document,
      except the current select box:*/
      var x, y, i, xl, yl, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      xl = x.length;
      yl = y.length;
      for (i = 0; i < yl; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < xl; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);
    </script>
    

</body>
</html>